{
  "mod_elements": [
    {
      "name": "PoisonSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/PoisonSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/PoisonSwordItem.java",
          "src/main/resources/assets/extraswords/models/item/poison_sword.json"
        ]
      }
    },
    {
      "name": "BlazeSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/BlazeSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlazeSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/BlazeSwordItem.java",
          "src/main/resources/assets/extraswords/models/item/blaze_sword.json"
        ]
      }
    },
    {
      "name": "BlazeSwordRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/BlazeSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "BlazeBallWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_ball_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/BlazeBallWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlazeBallProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_ball_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/BlazeBallProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlazeBall",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_ball",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/entity/BlazeBallEntity.java"
        ]
      }
    },
    {
      "name": "Javelin",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "javelin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/JavelinItem.java",
          "src/main/resources/assets/extraswords/models/item/javelin.json"
        ]
      }
    },
    {
      "name": "SwordOfIceLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_of_ice_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/SwordOfIceLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Sword of Ice"
    },
    {
      "name": "SwordOfIce",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_of_ice",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/SwordOfIceItem.java",
          "src/main/resources/assets/extraswords/models/item/sword_of_ice.json"
        ]
      },
      "path": "~/Weapons/Swords/Sword of Ice"
    },
    {
      "name": "DeepslateHammerLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_hammer_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/DeepslateHammerLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Deepslate Hammer"
    },
    {
      "name": "DeepslateHammer",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/DeepslateHammerItem.java",
          "src/main/resources/assets/extraswords/models/item/deepslate_hammer.json"
        ]
      },
      "path": "~/Weapons/Swords/Deepslate Hammer"
    },
    {
      "name": "BreadSwordRightclicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/BreadSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapons/Swords/Bread Sword"
    },
    {
      "name": "BreadSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/BreadSwordItem.java",
          "src/main/resources/assets/extraswords/models/item/bread_sword.json"
        ]
      },
      "path": "~/Weapons/Swords/Bread Sword"
    },
    {
      "name": "FeatherSwordToolInHandTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_sword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/FeatherSwordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Feather Sword"
    },
    {
      "name": "FeatherSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feather_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/extraswords/models/item/feather_sword.json",
          "src/main/java/net/mcreator/extraswords/item/FeatherSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/Feather Sword"
    },
    {
      "name": "EmeraldSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/EmeraldSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Emerald Sword"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/extraswords/models/item/emerald_sword.json",
          "src/main/java/net/mcreator/extraswords/item/EmeraldSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/Emerald Sword"
    },
    {
      "name": "LightningSwordRightclicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_sword_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/LightningSwordRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Swords/Lightning Sword"
    },
    {
      "name": "LightningSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/extraswords/models/item/lightning_sword.json",
          "src/main/java/net/mcreator/extraswords/item/LightningSwordItem.java"
        ]
      },
      "path": "~/Weapons/Swords/Lightning Sword"
    },
    {
      "name": "PowerSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/PowerSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Power Sword"
    },
    {
      "name": "PowerSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/PowerSwordItem.java",
          "src/main/resources/assets/extraswords/models/item/power_sword.json"
        ]
      },
      "path": "~/Weapons/Swords/Power Sword"
    },
    {
      "name": "PoserSwordss",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poser_swordss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/PoserSwordssProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Power Sword"
    },
    {
      "name": "Heartsteel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartsteel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/item/HeartsteelItem.java",
          "src/main/resources/assets/extraswords/models/item/heartsteel.json"
        ]
      },
      "path": "~/Weapons/Swords/Heartsteal Sword"
    },
    {
      "name": "HeartsteelLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartsteel_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/HeartsteelLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Swords/Heartsteal Sword"
    },
    {
      "name": "HeartsteelRightclicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartsteel_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/extraswords/procedures/HeartsteelRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapons/Swords/Heartsteal Sword"
    },
    {
      "name": "LapisPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/extraswords/models/item/lapis_pickaxe.json",
          "src/main/java/net/mcreator/extraswords/item/LapisPickaxeItem.java"
        ]
      },
      "path": "~/Tools/Pickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.extraswords.lightning_sword": "Lightning Sword",
      "item.extraswords.blaze_sword": "Blaze Sword",
      "item.extraswords.heartsteel": "Heartsteal",
      "item.extraswords.deepslate_hammer": "Deepslate Hammer",
      "item.extraswords.poison_sword": "Knife of Decay",
      "item.extraswords.feather_sword": "Feather Sword",
      "item.extraswords.emerald_sword": "Emerald Sword",
      "item.poisonsword.blaze_sword": "Blaze Sword",
      "item.poisonsword.poison_sword": "Knife of Decay",
      "item.extraswords.lapis_pickaxe": "Lapis Pickaxe",
      "item.extraswords.bread_sword": "Bread Sword",
      "item.extraswords.power_sword": "Power Sword",
      "item.extraswords.sword_of_ice": "Sword Of Ice",
      "item.extraswords.javelin": "Javelin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Swords",
            "children": [
              {
                "name": "Sword of Ice",
                "children": []
              },
              {
                "name": "Deepslate Hammer",
                "children": []
              },
              {
                "name": "Bread Sword",
                "children": []
              },
              {
                "name": "Feather Sword",
                "children": []
              },
              {
                "name": "Emerald Sword",
                "children": []
              },
              {
                "name": "Lightning Sword",
                "children": []
              },
              {
                "name": "Power Sword",
                "children": []
              },
              {
                "name": "Heartsteal Sword",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "PotionEffects",
        "children": []
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "Pickaxe",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "extraswords",
    "modName": "Extra_Swords",
    "version": "1.0.3",
    "author": "Luky005, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.extraswords",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}